<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VisualIne</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #031c2a;
      color: #dfffff;
      transition: background-color 1s, color 1s;
    }
    .light-theme {
      background-color: #dfffff;
      color: #031c2a;
    }
    canvas {
      border: 1px solid #ccc;
      margin-top: 20px;
      background-color: inherit;
    }
    button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px 16px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      background: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <h1>VisualIne</h1>
  <button id="themeToggle">💡</button>
  <canvas id="barChart" width="800" height="500"></canvas>

  <!-- Include jQuery before your custom script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <canvas id="vehicleHistogram" width="800" height="500"></canvas>

<!--  <script src="static/script.js"></script>-->
  <script src="static/script.js?v=1234"></script> <!--#avoid cache-->
  <script src="static/vehicles_script.js?v=1234"></script> <!--#avoid cache-->
</body>
</html>
